
VITE_SUPABASE_URL=https://qvxihpmrblxuwnvkhumc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eGlocG1yYmx4dXdudmtodW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQwMTgsImV4cCI6MjA3NzgzMDAxOH0.BxQbDYtGPRYje2ozPaK1RghjohJNI_F45weKtUjWBrk